# sales-web-mvc

./: README.md  sales-web-mvc.sln
sales-web-mvc/: Dockerfile  Program.cs  appsettings.json  sales-web-mvc.csproj
sales-web-mvc/Controllers/: DepartmentController.cs  DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
sales-web-mvc/Data/: SeedingService.cs  sales_web_mvcContext.cs
sales-web-mvc/Migrations/: 20231205040744_Initial.Designer.cs  20231205040744_Initial.cs  20231207022507_OtherEntities.Designer.cs  20231207022507_OtherEntities.cs  20231213051236_BirthDateColumn.Designer.cs  20231213051236_BirthDateColumn.cs  20231215045406_DepartamentForeignKey.Designer.cs  20231215045406_DepartamentForeignKey.cs  sales_web_mvcContextModelSnapshot.cs
sales-web-mvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
sales-web-mvc/Models/Enums/: SaleStatus.cs
sales-web-mvc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
sales-web-mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
sales-web-mvc/Service/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
sales-web-mvc/Service/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
sales-web-mvc/Views/: _ViewImports.cshtml
sales-web-mvc/Views/Department/: Index.cshtml
sales-web-mvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sales-web-mvc/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
sales-web-mvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sales-web-mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
